{
  "name": "gameblockchain",
  "version": "1.0.0",
  "description": "A blockchain to play games like tic-tac-toe, chess, and diplomacy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets='@babel/preset-env'",
    "deploy": "babel-node index.js",
    "start": "nodemon --exec npm run babel-node -- index.js"
  },
  "author": "Mark Solomonik",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "inquirer-table-prompt": "^0.2.1",
    "mongodb": "^3.6.4",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {}
}
